<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function myFunction() {
     var Ca = Number(document.getElementById("text6").value);
     console.log(Ca);
     var Cb = Number(document.getElementById("text1").value);
     var Cc = Number(document.getElementById("text2").value);
     var Cd = Number(document.getElementById("text3").value);
     var res1=50*Ca;
     var res2=50*Cb;
     var res3=30*Cc;
     var res4=20*Cd;
     document.getElementById("text11").innerHTML= res1;
     console.log(res1);
     document.getElementById("text12").innerHTML= res2;
     document.getElementById("text13").innerHTML= res3;
     document.getElementById("text14").innerHTML= res4;
     var total = res1+res2+res3+res4;
     localStorage.setItem("categ1",total);
                          
                          }
</script>

<style>

    .header{
    width: 100%;
    height: 80px;
    background-color: blanchedalmond;
    margin:auto;
    border-bottom: 6px solid red;
      }
    body{
        background-color: #78fce6;
    }
    header{
        margin: auto;
        background-color: tomato;
        text-align: center;
        background-image: linear-gradient(to right, rgb(236, 213, 213) , rgb(230, 45, 69));
    }
    #t01{
     background-color: rgb(177, 255, 232);
    
        }
    .table{
        margin: 80px;

        }
    h1{
        text-align: center;
        padding: 20px;
        color: blueviolet;
    }
    #result{
        background-color: rgb(177, 255, 232);color:rgb(43, 29, 243);padding:30px;width: 900px;text-align: center;inset-inline-start: 20px;
        border-style: solid;
        border-color: green;
    }
    .header{
        background-image: linear-gradient( rgb(245, 79, 79) , rgb(238, 172, 181));
    }
    input[type=text] {
      margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;
    }
    input[name=box] {
      margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;
    }
    input[type=submit] {
      margin: 4px 0;
      box-sizing: border-box;
      border: none;
      background-color: #67ecbc;
      color:black;
      height: 30px;
      border-radius: 5px;
    }
    .flip{
        font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: solid 1px #a6d8a8;
  margin: auto
    }
    .res1{
        border-bottom: 2px solid black;
        border:  2px solid black;
        float: right;
        margin-left: 390px;
        font-size: 25px;
        
    }
    .res2{
        border-bottom: 2px solid black;
        border:  2px solid black;
        float: left;
        margin-right: 390px;
        font-size: 25px;
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
}
    li a:hover {
       background-color: rgb(97, 199, 247);
     }
    li a{
  display: inline-block;
  color: rgb(15, 3, 3);
     }
</style>
<body>
    <header></header> 
        
    <div class="header"> <h1>CURIICULAR ASPECTS</h1></div>
    <div class="table">
        <center>
        <table id="t01" border="11" cellspacing="0" cellpadding=10>
            <tr>
                  
                <th> <h3> Sl no</h3>
                     <th> <h3> Criteria & Key Indicators  </h3></th>
                     <th> <h3> Key Indicator Weight Age  </h3></th>
                     <th><h3> Key Indicator Grade Points </h3></th>
                     <th><h3> Key indicator Weighted Grade Points </h3></th>
             </tr>
               <tr>
                  
                  <th> <h4> 1</h4>
                       <th> <p> Curriculum
                          Design &amp;
                          Development  </p></th>
                       <th> <p> 50  <p></th>
                       <th><input  name="box" id ="text6" placeholder="Enter the key indicator" ></th>
                       <th><p class="res" id ="text11"> </p></th>
               </tr>
               <tr>
                  
                  <th> <h4> 2</h4>
                       <th> <p> Academic Flexibility</p></th>
                       <th> <p> 50  <p></th>
                       <th><input name="box" id = "text1" placeholder="Enter the key indicator"  ></th>
                       <th><p class="res" id ="text12"> </p></th>
               </tr>
               <tr>
                  
                  <th> <h4> 3</h4>
                       <th> <p> Curriculum
                          Enrichment</p></th>
                       <th> <p> 30  <p></th>
                       <th><input name="box" id = "text2"  placeholder="Enter the key indicator"></th>
                       <<th><p class="res" id ="text13"> </p></th>
               </tr>
               <tr>
                  
                  <th> <h4> 4</h4>
                       <th> <p> Feed Back
                          System</p></th>
                       <th> <p> 20  <p></th>
                       <th><input name="box" id = "text3" placeholder="Enter the key indicator"  ></th>
                       <th><p class="res" id ="text14"> </p></th>
               </tr>
               <tr>
                  
                <th> <h4> </h4>
                     <th> <p> </p></th>
                     <th> <p> Total 150  <p></th>
                     <th></th>
                     <th> <p class="flip" onclick="myFunction()">Click to show the result</p></th>
                     
             </tr>


            </table>
        <br>
        <div >
            <div id="result">
                <ul>
                   <li class="res1" ><a href="tech2.html">Next</a></li>
                   <li class="res2" ><a href="index.html">Back</a></li>
                 </ul>
           </div>
           
         </div>       
      </center>
    </div>
    
    
     
</body>
</html>